.p-5{
  text-align: center;
}
.login{
  text-decoration: none;
}
* {box-sizing: border-box}
body {margin:0;}
.slideshow-container{font-family: Verdana, sans-serif;}
.mySlides {display:none;}
.pict {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.texttt {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 9999s;
  animation-name: fade;
  animation-duration: 9999s;
}
@-webkit-keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
.texttt {font-size: 11px}
}
.cursor{
  position: fixed;
  width: 20px;
  height: 20px;
  border: 1px;
  border: solid;
  border-color: #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .1s;
}
.cursor2{
  position: fixed;
  width: 3px;
  height: 3px;
  background-color: #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .1s;
}
